#MONGO_URI=mongodb://127.0.0.1:27017/ecommerceDB
PORT=5000
#MONGO_URI=mongodb+srv://hindavidevkate3_db_user:DdrmG7pU3inciYV9@cluster0.01txxrw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#MONGO_URI=mongodb+srv://hindavidevkate3_db_user:z0kZ0iyXT75sR2Ec@cluster0.01txxrw.mongodb.net/ecommerceDB?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://hindavidevkate3_db_user:z0kZ0iyXT75sR2Ec@cluster0.01txxrw.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=Cluster0
EMAIL=hindavidevkate3@gmail.com
EMAIL_PASS=wlxe xjwd oktc ybky
#z0kZ0iyXT75sR2Ec
#MONGO_URI=mongodb+srv://hindavidevkate3_db_user:z0kZ0iyXT75sR2Ec@cluster0.01txxrw.mongodb.net/?appName=Cluster0
#mongodb+srv://username:password@cluster0.01txxrw.mongodb.net/ecommerceDB?retryWrites=true&w=majority
